# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.14
loom_version=1.10-SNAPSHOT

# Mod Properties
mod_version=1.0.2
maven_group=ch.vtt.lanunderground
archives_base_name=lanunderground

# Dependencies
fabric_version=0.92.6+1.20.1

modern_industrialization_version = 1.8.6
kubejs_version = 2001.6.5-build.16